<configuration>
  <imports>
    <imports>
      <import>
        <type>java.lang.Number</type>
      </import>
      <import>
        <type>migration.Migration</type>
      </import>
      <import>
        <type>migration.Service</type>
      </import>
      <import>
        <type>migration.Basicservicegroupassigments</type>
      </import>
      <import>
        <type>migration.ContractCUG</type>
      </import>
      <import>
        <type>migration.CugMemberships</type>
      </import>
      <import>
        <type>migration.MultValues</type>
      </import>
      <import>
        <type>migration.NumParams</type>
      </import>
      <import>
        <type>migration.Parameter</type>
      </import>
      <import>
        <type>migration.RatePlan</type>
      </import>
      <import>
        <type>migration.User</type>
      </import>
      <import>
        <type>migration.contractBalance</type>
      </import>
    </imports>
  </imports>
  <version>1.0</version>
</configuration>